{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red131\green108\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red14\green14\blue255;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c51200\c42300\c15700;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs50 \cf2 \cb3 # \cf4 HTML & CSS |\'a0Tweet clone
\f1\fs24 \cf0 \
\

\f0\fs38 \cf2 ## \cf4 Introduction
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 We have learned a lot of new stuff about HTML and CSS. Now, we will work with an small example to practice all what we learned. We are going to clone a tweet.
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 Jack Dorsey created \cf2 [\cf4 Twitter\cf2 ](\cf5 https://www.twitter.com\cf2 )\cf4  in 2006. Once it was ready to launch, he created his twitter account and published the following:
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 "just setting up my twttr"
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 It was March, 21st. \cf2 **
\b \cf4 We will clone this first tweet from Jack's account to learn HTML and CSS :)
\b0 \cf2 **
\f1\fs24 \cf0 \
\

\f0\fs38 \cf2 ## \cf4 Exercise
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ### \cf4 Requirements
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 -\cf4  \cf2 [\cf4 Fork this repo\cf2 ](\cf5 https://guides.github.com/activities/forking/\cf2 )\cf4 .
\f1\fs24 \cf0 \

\f0\fs26 \cf2 -\cf4  Clone this repo into your \cf2 `
\f2\fs24 \cf6 ~/prework/code/labs
\f0\fs26 \cf2 `\cf4  folder.
\f1\fs24 \cf0 \

\f0\fs26 \cf2 -\cf4  Make sure you use:
\f1\fs24 \cf0 \

\f0\fs26 \cf2 	-\cf4  Block elements for the main container of the tweet.
\f1\fs24 \cf0 \

\f0\fs26 \cf2 	-\cf4  Inline elements for the bottom icons: reply, retweet, and favorites.
\f1\fs24 \cf0 \

\f0\fs26 \cf2 	-\cf4  Use the images in the \cf2 `
\f2\fs24 \cf6 img
\f0\fs26 \cf2 `\cf4  folder to complete the designs.
\f1\fs24 \cf0 \

\f0\fs26 \cf2 	-\cf4  Use the following colors:
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 	```
\f1\fs24 \cf0 \

\f2 \cf6 	body
\f1 \cf0 \

\f2 \cf6 	- background:        rgb(244, 248, 249)
\f1 \cf0 \
\

\f2 \cf6 	tweet
\f1 \cf0 \

\f2 \cf6 	- background:        rgb(255, 255, 255)
\f1 \cf0 \

\f2 \cf6 	- border:            rgb(225, 232, 237)
\f1 \cf0 \

\f2 \cf6 	- user name:         rgb(0, 0, 0)
\f1 \cf0 \

\f2 \cf6 	- user account:      rgb(104, 109, 129)
\f1 \cf0 \

\f2 \cf6 	- text:              rgb(0, 0, 0)
\f1 \cf0 \

\f2 \cf6 	- date:              rgb(101, 116, 127)
\f1 \cf0 \

\f2 \cf6 	- bottom text color: rgb(105, 120, 130)
\f1 \cf0 \

\f2 \cf6 	- follow button:     rgb(85, 172, 238)
\f1 \cf0 \

\f2 \cf6 	
\f0\fs26 \cf4 ```
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 	-\cf4  Finally, the font is "Helvetica".
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ### \cf4 Submission
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 -\cf4  Upon completion, run the following commands:
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 ```
\f1\fs24 \cf0 \

\f2 \cf6 git add .
\f1 \cf0 \

\f2 \cf6 git commit -m"done"
\f1 \cf0 \

\f2 \cf6 git push origin master
\f1 \cf0 \

\f0\fs26 \cf4 ```
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 -\cf4  Navigate to your repo and \cf2 [\cf4 create a Pull Request\cf2 ](\cf5 https://help.github.com/articles/creating-a-pull-request/\cf2 )\cf4 .
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ### \cf4 Starter Code
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 The starter code contains all the files, images and basic setup to replicate the first tweet of the story.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 ### \cf4 Deliverable
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 Please, find a screenshot of the expected results below:
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 ![](\cf5 https://i.imgur.com/RlfYX9s.png\cf2 )
\f1\fs24 \cf0 \
\

\f0\fs38 \cf2 ## \cf4 Extra Resources
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 -\cf4  \cf2 [\cf4 First tweet\cf2 ](\cf5 https://discover.twitter.com/first-tweet#jack\cf2 )\cf4 . You can figure out the first tweet of any twitter account.
\f1\fs24 \cf0 \
}